<html>
    <head><title>Top 10 Music</title></head>
    <style>
        body {
            margin: 0; 
            padding: 0; 
        }
        .bold-title {
            font-weight: bold; 
            font-size: 24px; 
            text-align: left;
            margin: 10px; 
        }
        .song-box {
            background-color: white;
            height: 390px;
            width: 250px;
            border: 1px solid black;
            float: left;
            padding: 10px; 
            margin: 10px;
            text-align: center;
        }
        img {
            margin-top: 5px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        p {
            font-size: 18px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <div class="bold-title">My Top 10 Favorite Songs!</div> 
        
        <div class="song-box">Top 1
            <br> <img src="https://i.scdn.co/image/ab67616d0000b2731f66d9c6790a9a1a2418ec57" height="90px" width="90px" alt="Placeholder Image 1">
            <br> <p>"Mind Over Matter" is a compelling track by Young the Giant, featured as the fifth song and title track of their second album, released in 2014. This song stands out as a significant piece in the band's discography, showcasing their evolution and depth as artists.</p>
        </div>
        <div class="song-box">Top 2
            <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJgGpQQkJJQmXhsQxv0HpwRIy5WyXi92oVGA&s" height="90px" width="90px" alt="Do I Wanna Know">
            <br> <p>“Do I Wanna Know” is the second single from Artic Monkeys, premiered live at the Ventura Theatre, CA on May 22, 2013. In it, Alex portrays himself as an obsessive lover that is paranoid about the state of his relationship.</p>
        </div>
        <div class="song-box">Top 3
          <br> <img src ="Me and your mama.jpg"  height="90px" width="90px" alt="Me and Your Mama">
          <br> <p>"Me and Your Mama" is a single by American singer Donald Glover, under his stage name Childish Gambino. It was released on November 10, 2016 worldwide. Donald Glover is apparently a fan of marijuana, and he connects it closely to his relationship with this other person.</p>

        </div>
        <div class="song-box">Top 4
          <br> <img src = "Secret Door.jpg" height="90px" width="90px" alt="Secret Door">
          <br> <p>“Secret Door” is the fourth track from Arctic Monkeys' 2009 album Humbug. It has been speculated that the female character described in the song is Alexa Chung, songwriter Alex Turner's then-girlfriend.</p>
        </div>
        <div class="song-box">Top 5
          <br> <img src = "Pretty Boy.jpg" height="90px" width="90px" alt="Pretty Boy">
          <br> <p> “Pretty Boy” is the second track on The Neighbourhood's fourth studio album Chip Chrome & the Mono-Tones. The song reflects upon importance of love and having a significant other.  </p>
        </div>
        <div class="song-box">Top 6
          <br> <img src = "Heart to Heart.jpg" height="90px" width="90px" alt="Heart to Heart">
          <p> "Heart To Heart" is a poignant tribute to Mac DeMarco's friend, Mac Miller, who died of an accidental drug overdose aged 26 on September 7, 2018. What began as a faux beef over the similarities of their names grew into a genuine friendship.  </p>
        </div>
        <div class="song-box">Top 7
          <br> <img src="For The First Time.jpg" height="90px" width="90px" alt="For The First Time">
          <p> Mac DeMarco's "For the First Time" is a synth-laden bop that comes early in his 2017 album, "This Old Dog". "For the First Time” depicts a long distance relationship, or a period of separation between two lovers. DeMarco's lyrics serve to remind himself that he will be reunited with his lover before long.</p>
        </div>
        <div class="song-box">Top 8
          <br> <img src="Toronto 2014.jpg" height="90px" width="90px" alt="Toronto 2014">
          <br> <p>Toronto 2014 is a collaboration of Daniel and Mustafa the Poet, who has worked with Daniel Caesar before on other songs.

            Toronto 2014 is an allusion to the start of Daniel’s career, Praise Break, which he released in 2014. </p>
        </div>
        <div class="song-box">Top 9
          <br> <img src="Let Down.jpg" height="90px" width="90px" alt="Let Down">
          <br> <p>"Let Down" is a song by the English rock band Radiohead, from their third studio album, OK Computer (1997). Let Down is about a fear of being trapped and "that feeling that you get when you're in transit but you're not in control of it—you just go past thousands of places and thousands of people and you're completely removed from it."</p>
        </div>
        <div class="song-box">Top 10
          <br> <img src="Les.jpg" height="90px" width="90px" alt="L.E.S">
          <br> <p> "L.E.S." is a song and music video by Childish Gambino. The song's title is an acronym for the Lower East Side of Manhattan, where the video was filmed. LES is about a night out with a girl in the Lower East Side of New York. 
          </p>
        </div>
    </body>
</html>